{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EU4BPTQ\\SQLEXPRESS;Database=SPGSYSTEM;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
